@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Oswald:wght@200&family=Poppins:ital,wght@0,600;1,100&display=swap');

* {
    outline: none;
}

*:not(.slick-track), *:not(.slick-list) {
    transition: 0.4s;
}

body {
    font-family:'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    font-weight: 400;
    line-height: 1.7;
}

ul{
    list-style-type: none;
    padding: 0;
}

button {
    cursor: pointer;
    background: #f44336;
    color: white;
    font-size: 1rem;
    text-align: center;
    padding: 1.25rem 3rem;
    border: none;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Lucida Sans', Lucida Grande', 'Verdana, sans-serif;
    letter-spacing: 2px;

}

a{
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

section {
    padding: 6rem 0;
    text-align: center;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.box {
    text-align: center;
}

 #hero {
     padding: 0;
     position: relative;
 }

 header {
     position: absolute;
     width: 100%;
     top: 0;
     left: 0;
     background: rgba(0, 0, 0, 0.6);
     color: white;
     padding: 1rem 0;
     z-index: 1;
     
 }

 header nav{
     max-width: 950px;
     margin: 0 auto;
     position: relative;
 }


 header nav ul .flex {
     align-items: center;
     justify-content: space-around;
 }

 header nav ul li a {
     color: white;
     font-size: 15px;
     text-transform: uppercase;
     font-weight: 500;
 }

 .star-diamond-logo {
     margin: 0 2rem;
     border: 1px solid whitesmoke;
     padding: 10px 7px 7px;
     text-align: center;
     letter-spacing: 2px;
 }

 .star-diamond-logo a{
     font-size: 15px;
     text-transform: uppercase;
     color: white;
     line-height: 10px;
 }

 .star-diamond-logo a:hover{
     text-decoration: none;
 }

 #header-logo-mobile {
     display: none;
 }

 #search {
     position: absolute;
     right: 0;
     top: 10%;
     margin-top: -13px;
     width: auto;
     padding: 0;
     background: transparent;
     font-size: 15px;
     border: none;
     color: rebeccapurple;
     cursor: pointer;
 }

 #hamburger-menu {
     background-color: transparent;
     border: 1px solid white;
     padding: 3px 5px;
     width: 30px;
     cursor: pointer;
     display: none;
     margin: 0 1rem;
 }

 #hamburger-menu .strip{
     display: block;
     height: 1px;
     background-color: white;
     margin: 4px 0;
 }

 #hero-slider .hero-slide-item{
     position: relative;
     height: 895px;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: top center;
 }

 #hero-slider .hero-slide-item .youtube-button {
     background: blue;
     padding: 1.2rem 1.46rem;
     border-radius: 30px;
     color: white;
     font-size: 16px;
 }

 #hero-slider .hero-slider-marketing {
     position: absolute;
     z-index: 2;
     text-align: center;
     color: white;
     top: 50%;
     left: 0;
     right: 0;
     margin: -100px auto 0;
 }

 #hero-slider .slick-dots{
     bottom: 35px;
 }
 #hero-slider .slick-dots li button:before {
     opacity: 1;
     color: white;
     padding: 2px 2px 2px 3px;
     border: 3px solid transparent;
     border-radius: 20px;
 }

 #hero-slider .slick-dots li.slick-active button:before{
     border-color: white;
 }

 /* About section */

 .about {
     background: violet;
 }
 #about .box {
     width: 31%;
 }

 #about .box > img{
     width: 100%;
 }

 #about .box .about-info-container {
     position: relative;
 }

 #about .box .icon {
     position: relative;
     margin: 0 auto;
     background: lime;
     border-radius: 45px;
     top: -35px;
     width: 88px;
     height: 88px;
     line-height: 83px;
     text-align: center;
 }

 #about .box .icon img{
     vertical-align: middle;
 }

 /* Service section */

 .services{
    padding: 80px 0px;
    background-color: powderblue;
}

.services .content{
    -webkit-display: flex;
    display: flex;
}

.services .content .box{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 15px;
}

.services .content .text h2{
   font-size: 30px;
   font-weight: 500;
   color: white;
   padding: 0px 0px 28px;

}

.services .content .text .p{
   letter-spacing: 1px;
    font-size: 15px;
    line-height: 20px;
    color:white;
    text-align: center;
    margin: 0;
    padding: 0 0 20px;
    font-weight: 300px;
    font-family: 'open sans', sans-serif;

}

.services .content .text .btn{
   padding: 8px 30px;
   background-color: #222222;
   color: #ffffff;
   text-decoration: none;
   display: inline-block;
   border:  1px solid transparent;
   -webkit-transition: all .5s ease;
   transition: all .5s ease;
   cursor: pointer;
}

.service .content .text .btn:hover{
   border: 1px solid #222222;
   color: rebeccapurple;
   background-color: transparent;
}

.services .content .accordian-container{
   margin-bottom: 5px;
}

.services .content .accordian-container .head{
   background-color: rgba(0,0,0,0.2);
   position: relative;
   padding: 12px 15px;
   cursor: pointer;
}

.services .content .accordian-container .head .fa{
   position: absolute;
   right: 15px;
   top: 5px;
   color: white;
   height: 30px;
   width: 30px;
   text-align: center;
   display: inline-block;
   line-height: 30px;
   color: #ffffff;
   border-radius: 50%;
   border: 1px solid burlywood;
   
}
.services .content .accordian-container .head h4{
   font-size: 18px;
    text-decoration: center;
    margin: 0;
    padding: 0;
    font-weight: 400;
    color: white;
    text-transform: capitalize;
    text-align: center;

}

.btn{
   display: inline-block;
   text-decoration: none;
   background-color: slateblue;
   color: #fff;
   border: 1px solid black;
   padding: 12px 34px;
   font-size: 13px;
   position: relative;
   cursor: pointer;
   
   
}

.btn:hover{
   transition: all 0.5s ease-in;
   border: 1px solid yellowgreen;
   background: #f44336;
}

.services .content .accordian-container.active .head{
   background-color: #222222;
}

.services .content .accordian-container:nth-child(1) .body{
   display: block;
}

.services .content.accordian-container .body p{
   letter-spacing: 1px !important;
    font-size: 15px !important;
    line-height: 20px !important;
    color:white;
    text-align: center;
    margin: 0;
    padding: 0;
    font-weight: 300px;
    font-family: 'open sans', sans-serif;

}

.services .content .accordian-container .body{
   display: none;
   padding: 15px;
   border-top: 1px solid #333333;
   background-color: white;

}

/* Trainers section*/
#trainers {
    background: cornflowerblue top center no-repeat;
    background-size: cover;
}

#trainers .section {
    display: inline-block;
}

#trainers-slider {
    width: 90%;
    margin: 0 auto;
}

#trainers-slider .slick-slide {
    padding: 0 20px;

}

#trainers-slider .trainers-slider-item img{
    width: 100%;
}

#trainers-slider h4{
    color: white;
    margin-top: 2.5rem;
}

#trainers-slider p{
    color: white;
    opacity: 0.6;
}

#trainers-slider .slick-prev {
    left: -30px;
}

#trainers-slider .slick-next {
    right: -10px;
}

#trainers-slider .slick-prev:before,
#trainers-slider .slick-next:before {
    font-size: 40px;

}


#trainers h5{
    text-align: center;
    font-weight: 600px;
    font-size: 30px;
}

#trainers h3{
    text-align: center;
    font-weight: 550px;
    font-size: 20px;
}


/*Schedule section*/
#schedule-services {
    text-align: left;
}

#schedule-services .flex > div {
    width: 32px;
    box-sizing: border-box;
}

#schedule-services .flex strong {
    display: block;
    color: black;
    font-size: 0.85rem;
    letter-spacing: 4px;
    opacity: 0.6;
}

.gym-appointment{
    border: 2px solid black;
    padding: 4rem 2.5rem 2.5rem;
}

.gym-appointment h4{
    margin-top: 2rem;
    color: black;
}

.gym-appointment table {
    width: 100%;
}

.gym-appointment table tr td{
    padding: 13px 10px 13px 0;
    color: coral;
    font-size: 10px;
}

.gym-appointment table tr td:last-child{
    text-align: right;
    padding-right: 0;
}

.membership-cards-box{
    background: skyblue;
    padding: 1.5rem;
}
.membership-cards-box .inner-container {
    background: url(./images/fit11.jpeg) top center no-repeat;
    height: 398px;
    padding: 2.5rem 1.5rem 1.5rem;
    font-weight: 700;
    color: blanchedalmond;
    line-height: 1;

}

.membership-cards-box h2{
    font-size: 20px;
    font-weight: 700px;
    color: black;
    line-height: 1;

}

.membership-cards-box h2 span {
    letter-spacing: 0;
    font-size: larger;
}

/*Gallery section*/

.gallery{
    background-color: ivory;
    padding: 80px 15px;

}

.gallery .content{
    display: flex;
    -webkit-display: flex;
    flex-wrap: wrap;
}

.gallery .content .box{
    flex: 0 0 50%;
    max-width: 50%;
}

.gallery .content .box img{
    display: block;
    width: 100%;
    height: 100%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: all .5s ease;
    transition: all .5s ease;

}

.gallery .content .box img:hover{
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

.gallery h2{
    font-size: 50px;
    font-weight: 500;
    color: black;
    padding: 0px 0px 20px;
    text-align: center;
}


/* Contact section */

.contact {
    padding: 80px 0px;
    background-color:black;

}

.contact .content{
    display: flex;
    -webkit-display:flex;
}

.contact .content .box{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 15px;
}

.contact .content .form input,
.contact .content .form textarea{
    height: 45x;
    width: 100%;
    padding: 6px 12px;
    margin-bottom: 25px;
    background-color: transparent;
    border: 1px solid #ffffff;
    letter-spacing: 1px;
    color: white;
}

contact .content .form input::placeholder
.contact .content .form textarea::placeholder{
    color: white;

}

.contact .content .form textarea{
    height: 100px;

}

.contact .content .form button{
    border: none;
    outline: none;
    box-shadow: none;
    height: 45px;
    padding: 0px 50px;
    background-color: red;
    border: 1px solid transparent;
    color: #ffffff;
    font-size: 15px;
    transition: all .5s ease;
    cursor: pointer;
}

.contact .content .form button:hover{
    background-color: transparent;
    color: lightsalmon;
    border-color: #ffffff;
}

.contact .content .text h2{
    font-size: 30px;
    font-weight: 500;
    color: red;
    padding: 0px 0px 20px;

}

.contact .content .text p{
    font-size: 15px;
    line-height: 20px;
    color: #ffffff;
    text-align: left;
    margin: 0;
    padding: 0 0 20px;
    font-family: 'Times New Roman', Times, serif;
    
}

.contact .content .text .info ul{
    list-style: none;
    padding: 0;
    margin: 0;

}

.contact .content .text .info li{
    display: block;
    margin-bottom: 10px;
    font-size: 15px;
    letter-spacing: 2px;
    position: relative;
    padding-left: 30px;
    color: white;
}

.contact .content .text .info li span{
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 5px;
    color:yellowgreen;
}

.contact .content .text .social{
    padding-top: 30px;
}

.contact .content .text .social a{
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    background-color: red;
    text-decoration: none;
    display: inline-block;
    margin-right: 10px;
    transition: all .5s ease;

}

.contact .content .text .social a:hover{
    background-color: limegreen;
    border-color: #ffffff;
}
.contact .content .text .social a span{
    color: white;
    font-size: 15px;
}

.contact .content .text .copy{
    color: black;
    border-top: 1px solid whitesmoke;
    margin-top: 30px;
    padding-top: 20px;
    font-size: 15px;
}

/*------start search and video overlay styles */
#search-container,
#video-frame {
    background: lightgrey;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    visibility: hidden;
    transition: 0.3s;
}

#video-frame {
    background: limegreen;
}

.video-frame-container {
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 900px;
    top: 20%;
}

.video-frame-scaler {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 56%;
}

.video-frame-scaler iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

#search-container-hide,
#video-frame-hide {
    color: white;
    font-size: 1.75rem;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
}

#search-container h3,
.search-container-input {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: -50px auto 0;
    max-width: 500px;
}

#search-container h3{
    font-size: 2.5rem;
    letter-spacing: 1px;
    text-align: center;
    margin: -125px auto 0;
}

.search-container-input input {
    width: 100%;
    height: 58px;
    box-sizing: border-box;
    font-size: 16px;
    padding-left: 2rem;
}

.search-container-input button {
    position: absolute;
    right: 0;
    top: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

/*-------Media queries-----*/
@media (max-width: 992) {
    h2 {
    font-size: 6rem;

    }

    header nav {
        max-width: 775px;
    }

    .star-diamond-logo {
        margin: 0 1rem;
    }

    .gym-appointment {
        padding: 2rem 1.5rem 0.5rem;
    }

    .gym-appointment h4{
        margin-bottom: 1rem;
    }

    .membership-cards-box .inner-container {
        padding: 0.5rem 1.5rem 1.5rem;
        height: 100%;
        box-sizing: border-box;
    }

    .membership-cards-box h2{
        font-size: 3.5rem;
    }

    @media (min-width: 768px) {
        header nav {
            display: block !important;
        }
    }

    @media (max-width: 767px) {
        h2 {
            font-size: 4rem;
            margin-top: 2rem;
        }

        .flex {
            display: block;
        }

        .flex .box {
            margin: 0 auto;
            width: 100% !important;
            margin-top: 3rem;
        }

        .flex .box:first-child {
            margin-top: 0;
        }

        header {
            background: rgba(0, 0, 0, 0.85);
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: static;
        }

        #header-logo-mobile {
            display: inline-block;
        }

        header nav {
            position: absolute;
            top: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.85);
            display: none;
        }

        header nav ul.flex {
            display: block;
        }

        header nav ul li {
            margin: 1rem 0;
        }

        header nav ul li:last-child {
            margin-bottom: 2rem;
        }

        header nav ul li a {
            font-size: 1.5rem;
        }

        #search {
            position: static;
            font-size: 1.5rem;
        }

        #hamburger-menu {
            display: block;
        }

        #header-logo {
            display: none;
        }

        #about .box .about-info-container {
            padding: 0 1rem;
        }

        #schedule-services .flex{
            width: 90%;
            display: flex;
            flex-wrap: wrap;
        }

        #schedule-services .flex > div.gym-appointment, 
        #schedule-services .flex > div.membership-cards-box {
            width: 48%;
        }

        .membership-cards-box .inner-container{
            background-size: cover;
        }
    }

    @media (max-width: 600px) {
        .video-frame-container {
            top: 30%;
        }

        #schedule-services .flex > div {
            width: 100% !important;
            margin-top: 3rem;
        }

        #schedule-services .flex > div:first-child {
            margin-top: 0;

        }

        .membership-cards-box .inner-container {
            min-height: 500px;
        }
    }


}